{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./dist/",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["./src/"],
  "exclude": ["node_modules", "dist", "demo", "playground", "test"]
}
